upstream air01 {
  server air01:7000;
}

server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;


  location ^~ /admin/ {
      proxy_pass http://air01/admin/;
  }
  location ^~ /static/rest_framework_swagger/ {
      proxy_pass http://air01/static/rest_framework_swagger/;
  }
  location ^~ /static/rest_framework/ {
      proxy_pass http://air01/static/rest_framework/;
  }
  location ^~ /static/admin/ {
        proxy_pass http://air01/static/admin/;
  }
  location ^~ /api/ {
        proxy_pass http://air01/api/;
  }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  location / {
    if (!-e $request_filename){
    rewrite ^(.*)$ /index.html break;
  }
   #try_files $uri $uri/ /index.html;
    ######### COrs start
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Max-Age' 1728000;

     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }

########  end
  }


}